<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Franky">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/08/12/data-flow-analysis-foundations/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Data Flow Analysis Foundations">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/08/12/Data-Flow-Analysis-Foundations/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Franky&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Data Flow Analysis Foundations">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Data Flow Analysis Foundations -
        
        Franky&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"当你在银河目睹着我的平凡，而我在人间甚至不敢抬头看","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Franky&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Data Flow Analysis Foundations</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Franky</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-08-12 11:14:52</span>
        <span class="mobile">2023-08-12 11:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-08-12 22:03:12</span>
            <span class="mobile">2023-08-12 22:03</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="DataFlow-Analysis-Foundations"><a href="#DataFlow-Analysis-Foundations" class="headerlink" title="DataFlow Analysis Foundations"></a>DataFlow Analysis Foundations</h1><h2 id="1-Another-View-to-Iterative-Algorithms"><a href="#1-Another-View-to-Iterative-Algorithms" class="headerlink" title="1. Another View to Iterative Algorithms"></a>1. Another View to Iterative Algorithms</h2><p>以Forward Analysis为例，对于给定的有 $k$ 个节点的CFG，迭代算法在每一轮的迭代中依次更新所有节点的OUT[B]。</p>
<p>设每个节点的OUT[B]的值域为 $V$ ，则整个CFG的状态可以表示为 $V\times V\times V \times \dots\times V=V^k$。每轮迭代进行的操作可以视为将当前CFG的OUT状态转换为另一个状态，也即对状态使用转移函数函数 $F:V^k\rightarrow V^k$ 进行变换。</p>
<p>当迭代算法收敛时，有 $F(x)=x$ ，称 $x$ 为 <em>不动点(Fix Point)</em>  。</p>
<h2 id="2-Partial-Order"><a href="#2-Partial-Order" class="headerlink" title="2. Partial Order"></a>2. Partial Order</h2><p>偏序集(poset)可以表示为二元组 $(P,\leq)$ ，其中 $\leq$ 是定义在 $P$ 上的二元偏序关系，且 $\leq$ 满足以下性质：</p>
<ul>
<li><p>$\forall x\in P, x\leq x$ 。即 <strong>自反性Reflexivity</strong> 。</p>
</li>
<li><p>$\forall x,y\in P$ ，若有 $x\leq y$ 且 $y \leq x$ ，则必有 $x=y$ 。即 <strong>反对称性Antisymmetry</strong> 。</p>
</li>
<li><p>$\forall x,y,z\in P$ ，若有 $x\leq y$ 且 $y\leq z$ ，则必有 $x\leq z$ 。即 <strong>传递性Transitivity</strong> 。</p>
</li>
</ul>
<h2 id="3-Upper-and-Lower-Bounds"><a href="#3-Upper-and-Lower-Bounds" class="headerlink" title="3. Upper and Lower Bounds"></a>3. Upper and Lower Bounds</h2><p>给定偏序集 $(P, \leq)$ ，若有 $S\subseteq P$ ，且 $\exist u\in P$ 使得 $\forall x\in S,x\leq u$ ，则称 $u$ 为 $S$ 的 <strong>上界</strong> 。</p>
<p><strong>下界</strong> 的定义类似。</p>
<p><strong>最小上界 Least Upper Bound (lup, join)</strong> ：若存在  $S$ 的某一个上界 $x$ ，满足对于 $S$ 的任意一个上界 $u$ ，均有 $x\leq u$，则称 $x$ 为 $S$ 的最小上界，记作 $⊔S$ 。</p>
<p><strong>最大下界 Greatest Lower Bound (glb, meet)</strong> 的定义类似，记作 $⊓S$。</p>
<p>若集合 $S$ 中只有两个元素 $a, b$ ，则可以将 $⊔S$ 记为 $a⊔b$ 。 glb类似。</p>
<ul>
<li><p>不是所有偏序集都有lub和glb。</p>
</li>
<li><p>若偏序集有lub或glb，则该lub或glb一定唯一。（用lub/glb的定义和偏序集的自反性证明）</p>
</li>
</ul>
<h2 id="4-Lattice"><a href="#4-Lattice" class="headerlink" title="4. Lattice"></a>4. Lattice</h2><p>给定偏序集 $(P, \leq)$ ，若 $P$ 中任意一对元素 $(a,b)\in P^2$ ，集合 ${a,b}$ 的lub和glb都存在，则称该偏序集为 <strong>格 Lattice</strong> 。</p>
<p>若只有lub或只有glb都存在，则称为 <strong>半格 Semi Lattice</strong> 。</p>
<p>给定格 $(L,\leq)$ ，若对于 $L$ 的任意子集 $S$ ，$S$ 的lub和glb均存在，则称该格为 <strong>完全格 Complete Lattice</strong> 。</p>
<ul>
<li><p>若格有限，则其必定为完全格。</p>
</li>
<li><p>完全格不一定有限。 例如：$L$ 为 $[0,1]$ 之间的实数， $\leq$ 为实数的小于等于，则该格的任意子集均有上下确界，为完全格，但其是无穷格。</p>
</li>
</ul>
<p><strong>Caution</strong> 自然数的集合和自然数的小于等于构成的偏序集并不是完全格，因为自然数没有上确界。</p>
<p>将完全格 $(L, \leq)$ 中的最大元素即 $⊔L$ 记作 $\top L$ ，最小元素即 $⊓L$ 记作 $\bot L$ 。</p>
<p>若有 $n$ 个格 $L_1=(P_1,\leq_1)$ ， $L_2=(P_2,\leq_2)$ ，…，$L_n=(P_n,\leq_n)$ ，若任意 $L_i$ 均有lub和glb，则可以按照如下方法构造一个新的格 $L=(P,\leq)$ ，称为 <strong>Product Lattice</strong> ：</p>
<ul>
<li><p>$P=P_1\times P_2\times \dots\times P_n$</p>
</li>
<li><p>$(x_1,x_2,\dots,x_n)\leq(y_1,y_2,\dots,y_n)$ 等价于 $x_i\leq_i y_i$ 对于所有的 $i$ 均成立。</p>
</li>
</ul>
<p>这样得到的 Product Lattice 满足如下性质：</p>
<ul>
<li><p>$(x_1,x_2,\dots,x_n)⊔(y_1,y_2,\dots,y_n)=(x_1⊔y_1,x_2⊔y_2,\dots,x_n⊔y_n)$</p>
</li>
<li><p>glb类似</p>
</li>
<li><p>若 $L_1,L_2,\dots,L_n$ 均为完全格，则 $L$ 也为完全格。</p>
</li>
</ul>
<h2 id="5-Data-Flow-Analysis-Framework-via-Lattice"><a href="#5-Data-Flow-Analysis-Framework-via-Lattice" class="headerlink" title="5. Data Flow Analysis Framework via Lattice"></a>5. Data Flow Analysis Framework via Lattice</h2><p>一个集合的幂集以及定义在集合上的包含于关系，构成一个完全格。</p>
<p>数据流分析三元组 $(D,L,F)$ 包括：</p>
<ul>
<li><p>分析方向 $D$ ，即 Forwards or Backwards</p>
</li>
<li><p>格 $L$ ，包括每个节点的值域 $V$ 和合并运算 $⊓$ 或 $⊔$</p>
</li>
<li><p>转移函数族（转移函数对每个节点不同） $F: V\rightarrow V$</p>
</li>
</ul>
<p>数据流分析可以视为迭代地对格上的值应用转移函数和meet/join操作。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="DataFlowAnalysisViaLatticeDemo.png"
                      alt=""
                ></p>
<h2 id="6-Monotonicity-and-Fixed-Point-Theorem"><a href="#6-Monotonicity-and-Fixed-Point-Theorem" class="headerlink" title="6. Monotonicity and Fixed-Point Theorem"></a>6. Monotonicity and Fixed-Point Theorem</h2><p><strong>单调性</strong> ：定义在格上的函数 $f:L\rightarrow L$ ，若 $\forall x\leq y,$ 均有 $f(x)\leq f(y)$ ，则称 $f$ 是单调的 (Monotonic) 。</p>
<p><strong>不动点定理</strong> ：给定完全格 $(L,\leq)$ ，若存在函数 $f:L\rightarrow L$ 是单调的，且 $L$ 是有限的，则：</p>
<ul>
<li><p>最小不动点 Least Fixed Point 可以由 迭代地计算 $f(\bot),f^2(\bot),\dots,f^k(\bot)$ 直到达到第一个不动点 而得到。</p>
</li>
<li><p>最大不动点 Greatest Fixed Point 可以由 迭代地计算 $f(\top),f^2(\top),\dots,f^k(\top)$ 直到达到第一个不动点 而得到。</p>
</li>
</ul>
<blockquote>
<p>证明：以最小不动点为例。需要证明不动点的存在性（即按照这样的方法总能找到一个不动点）和按照这样的计算方式得到的不动点是最小不动点。  </p>
<p>先证存在性：由 $\bot$ 的定义知， $\bot \leq f(\bot)$ ，由 $f$ 的单调性知 $f(\bot) \leq f(f(\bot))$ ，$f^{i-1}(\bot)\leq f^i(\bot)$ 。即 $\bot \leq f(\bot)\leq f^2(\bot)\leq\dots\leq f^n(\bot)$ 。由于 $L$ 是有限的，故 $f^n(\bot)$ 有上界，最终会等于某个定值，即找到了不动点 $f^{Fix}=f^n(\bot)=f^{n+1}(\bot)$ 。</p>
<p>再证最小性：假设除了上述方法找到的不定点外还有另一不动点 $x$ 使得 $f(x)=x$ 。下面使用数学归纳法来证明 $f^{Fix}$ 是最小不动点：</p>
<ol>
<li><p>由 $f$ 的单调性， $f(\bot)\leq f(x)$ ；</p>
</li>
<li><p>假设 $f^i(\bot)\leq f^i(x)$ 成立，则由 $f$ 的单调性可得 $f^{i+1}(\bot)\leq f^{i+1}(x)$ 也成立；</p>
</li>
<li><p>已知 $f^{Fix}=f^n(\bot)$ ，则有 $f^{Fix}=f^n(\bot)\leq f^n(x)=x$ ，即 $f^{Fix}\leq x$ 成立。</p>
</li>
</ol>
<p>综上，上述算法总能找到不动点且找到的不动点为最小不动点。</p>
</blockquote>
<p>最大不动点的证明同理。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Data Flow Analysis Foundations</li>
        <li>Post author：Franky</li>
        <li>Create time：2023-08-12 11:14:52</li>
        <li>
            Post link：https://franky.pro/2023/08/12/Data-Flow-Analysis-Foundations/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/08/12/Data-Flow-Analysis-Applications/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Data Flow Analysis Applications</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Data Flow Analysis Foundations</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DataFlow-Analysis-Foundations"><span class="nav-text">DataFlow Analysis Foundations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Another-View-to-Iterative-Algorithms"><span class="nav-text">1. Another View to Iterative Algorithms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Partial-Order"><span class="nav-text">2. Partial Order</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Upper-and-Lower-Bounds"><span class="nav-text">3. Upper and Lower Bounds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Lattice"><span class="nav-text">4. Lattice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Data-Flow-Analysis-Framework-via-Lattice"><span class="nav-text">5. Data Flow Analysis Framework via Lattice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Monotonicity-and-Fixed-Point-Theorem"><span class="nav-text">6. Monotonicity and Fixed-Point Theorem</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Franky</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                ">豫ICP备2022020092号</a></div>
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="
                
                    https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41031102000540
                
                ">豫公网安备41031102000540号</a></div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/3/9 20:00:00
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
