<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Franky">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/09/huawei-安全编码-代码坏味道/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Huawei: 安全编码&amp;代码坏味道">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/03/09/Huawei-安全编码-代码坏味道/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Franky&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Huawei: 安全编码&amp;代码坏味道">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Huawei: 安全编码&amp;代码坏味道 -
        
        Franky&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"当你在银河目睹着我的平凡，而我在人间甚至不敢抬头看","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Franky&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Huawei: 安全编码&amp;代码坏味道</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Franky</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-09 21:35:29</span>
        <span class="mobile">2023-03-09 21:35</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-09 21:35:40</span>
            <span class="mobile">2023-03-09 21:35</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="安全编码-amp-代码坏味道"><a href="#安全编码-amp-代码坏味道" class="headerlink" title="安全编码&amp;代码坏味道"></a>安全编码&amp;代码坏味道</h1><h2 id="安全编码"><a href="#安全编码" class="headerlink" title="安全编码"></a>安全编码</h2><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><ul>
<li><p>安全编码之基本思想</p>
<ul>
<li><p>程序在处理外部数据时必须经过严格的合法性校验</p>
</li>
<li><p>禁用不用的端口，尽量减少代码的攻击面</p>
</li>
<li><p>编码在一定范围内应该对不信任模块间采取防御式编程，以此来弥补潜在的人工疏忽</p>
</li>
</ul>
</li>
</ul>
<h3 id="HCSEC黄金规则"><a href="#HCSEC黄金规则" class="headerlink" title="HCSEC黄金规则"></a>HCSEC黄金规则</h3><ul>
<li><p>多所有的外部数据进行边界和格式检查</p>
</li>
<li><p>对于内部数据需要划分信任域进行检查</p>
</li>
<li><p>在形成系统执行命令前经过充分净化</p>
</li>
<li><p>只有线程安全的代码才能应用在多线程中</p>
<ul>
<li><p>所有STL只支持同时读，只要有一个线程发生写操作，其他线程都可能存在问题</p>
</li>
<li><p>尽量减少全局变量、静态变量或单例的使用，控制共享的变量的作用域</p>
</li>
</ul>
</li>
<li><p>避免重复代码</p>
</li>
<li><p>废弃代码存在安全隐患</p>
<ul>
<li>未编译、未链接的代码，以及注释的代码的安全问题仍然是安全问题</li>
</ul>
</li>
</ul>
<h3 id="安全编程规范"><a href="#安全编程规范" class="headerlink" title="安全编程规范"></a>安全编程规范</h3><ul>
<li><p>字符串与数组操作</p>
<ul>
<li><p>确保有足够的存储空间，防止缓冲区溢出</p>
</li>
<li><p>调用格式化函数时，禁止format参数由外部可控，否则可能造成字符串格式化漏洞</p>
<ul>
<li><p>若在调用printf时没有传入参数列表，那么printf会按照format格式去栈中取对应的参数（地址偏移）</p>
</li>
<li><p>可以利用编译器检查格式化参数类型与实际参数的匹配性：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_definitions(-DSECUREC_SUPPORT_FORMAT_WARNING=1)</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ul>
</li>
<li><p>正确使用安全函数</p>
<ul>
<li><p>安全函数增强了哪些安全特性？</p>
<ul>
<li><p>强化边界检查：在接口参数中增加buffer长度的参数</p>
</li>
<li><p>保证字符串以’\0’结尾，防止防伪buffer边界之外的信息</p>
</li>
<li><p>发生缓冲区溢出时，将目的缓冲区的首字节置为0</p>
</li>
</ul>
</li>
<li><p>正确设置安全函数中的destMax参数（包含结束符）</p>
</li>
<li><p>数组或指针作为函数参数时，必须同时将其长度作为函数的参数</p>
</li>
<li><p>常见错误</p>
<ul>
<li><p>使用宏、常量或魔鬼数字作为destMax</p>
</li>
<li><p>参数是数组，使用形参中数组的长度</p>
<ul>
<li>形参看上去数组有长度，但实际上会退化为指针</li>
</ul>
</li>
<li><p>使用宏或函数对安全函数进行封装</p>
</li>
</ul>
</li>
<li><p>必须检查安全函数的返回值，并进行正确的处理</p>
</li>
</ul>
</li>
<li><p>整数</p>
<ul>
<li><p>注意溢出</p>
</li>
<li><p>除法和取模时保证除数不为0</p>
</li>
</ul>
</li>
<li><p>内存</p>
<ul>
<li><p>在做内存操作时，应该做好严格的边界校验</p>
</li>
<li><p>空指针、已经释放的野指针</p>
</li>
<li><p>尽量使用引用、智能指针，而非指针</p>
</li>
</ul>
</li>
<li><p>文件操作</p>
<ul>
<li><p>不规范的文件路径，导致文件泄露</p>
<ul>
<li>使用realpath函数对路径进行规范化，之后再对路径进行校验</li>
</ul>
</li>
<li><p>打开文件后不关闭，导致文件句柄耗尽而无法打开文件</p>
<ul>
<li>尽量使用守护类、自定义析构的unique_ptr</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="代码坏味道"><a href="#代码坏味道" class="headerlink" title="代码坏味道"></a>代码坏味道</h2><ul>
<li>代码坏味道： <strong>《重构 改善既有代码的设计》By Martin Fowler</strong></li>
</ul>
<h3 id="一、-代码坏味道概述"><a href="#一、-代码坏味道概述" class="headerlink" title="一、 代码坏味道概述"></a>一、 代码坏味道概述</h3><ul>
<li><p>代码坏味道不是功能性问题，主要表现为 <strong>可读性</strong> 和 <strong>可维护性</strong> 的一些问题</p>
</li>
<li><p>常见的代码坏味道： <strong>冗余和重复</strong> 、 <strong>局部膨胀</strong> 、 <strong>耦合结构不良</strong></p>
</li>
<li><p>不同层次的坏味道</p>
<ul>
<li><p>直观： 一般为规范性问题，可以通过代码扫描工具识别。</p>
</li>
<li><p>微观： 主要为软件细节设计的问题，一般比较具体明确，可以通过查看代码进行识别。</p>
</li>
<li><p>宏观： 代码架构上的整体的问题，主要为软件高系统设计的问题，一般比较主观抽象，需要结合业务领域知识进行识别。 <em>例：类职责不单一</em></p>
</li>
</ul>
</li>
<li><p>不同类别的坏味道</p>
<ul>
<li><p>膨胀剂： 太长的方法、太大的类、太多参数、基本类型偏执、数据泥团</p>
</li>
<li><p>滥用OO：switch语句（可以用多态）、临时字段、被拒绝的馈赠（为避免组合而使用继承）、异曲同工的类</p>
</li>
<li><p>难以修改： 发散式修改（类&#x2F;函数承载了过多功能）、霰弹式修改（有一处修改，其他地方也需要修改）</p>
</li>
<li><p>可有可无：注释、重复代码、冗赘类&#x2F;元素、数据类、死代码、夸夸其谈未来性</p>
</li>
<li><p>耦合： 依恋情结（需要调用一堆接口来实现一个功能）、内幕交易、消息链、中间人</p>
</li>
<li><p>神秘命名、全局数据、可变数据、循环语句</p>
</li>
</ul>
</li>
</ul>
<h3 id="二、-冗余和重复"><a href="#二、-冗余和重复" class="headerlink" title="二、 冗余和重复"></a>二、 冗余和重复</h3><ul>
<li><p>重复代码 Duplicated Code</p>
<ul>
<li><p>多个地点有同样的程序片段</p>
</li>
<li><p><strong>万恶之源</strong> 一旦变化，到处修改，漏改一处就是bug</p>
</li>
<li><p>解决方案</p>
<ul>
<li><p>同一个类的两个函数有重复代码： 提取</p>
</li>
<li><p>互为兄弟的类有重复代码： 移到父类</p>
</li>
<li><p>互为兄弟的类有相似代码： 在父类创建模板方法，差异部分交给子类实现</p>
</li>
<li><p>毫不相关的类出现重复： 先提炼到一个类里，然后在另一个类里使用</p>
</li>
</ul>
</li>
<li><p><strong>CAUTION</strong> 过多消除重复可能会增强耦合</p>
</li>
</ul>
</li>
<li><p>过多注释 Comments</p>
<ul>
<li><p>冗余注释之所以存在，是因为代码很糟糕</p>
</li>
<li><p>破坏可读性，有些误导性的注释让维护人员陷入困境</p>
</li>
<li><p>解决方案</p>
<ul>
<li><p>用来解释一段代码用来做什么时，把它提取成函数，修改函数名</p>
</li>
<li><p>注释why，而不仅是how和what</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>夸夸其谈未来性 Speculative Generality</p>
<ul>
<li><p>过度关注未来可能的变化，增加了一些不必要的东西</p>
</li>
<li><p>滥用设计模式，导致难以找到主要的逻辑走向</p>
</li>
<li><p>过度的设计导致代码不易理解、错误不易定位，可能还会降低代码执行的效率</p>
</li>
<li><p>放置过量的callback或特殊情况来处理一些非必要的事情</p>
</li>
<li><p>解决方案</p>
<ul>
<li><p>如果某个抽象类没有太大作用，使用折叠层次Collapse Hierarchy删除抽象类</p>
</li>
<li><p>非必要的delegation可以使用内联类Inline Class代替</p>
</li>
<li><p>函数的某些参数未被使用，可以实施Remove Parameter</p>
</li>
<li><p>函数名称带有多余的意味，应该实施Rename Method让他现实一点</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li><p>太多参数：把多个参数用类封装</p>
</li>
<li><p>switch： map + find</p>
</li>
<li><p>循环查找： find + lambda</p>
</li>
</ul>
<h3 id="三、-局部膨胀"><a href="#三、-局部膨胀" class="headerlink" title="三、 局部膨胀"></a>三、 局部膨胀</h3><ul>
<li><p>过长参数列表 Long Parameter List</p>
<ul>
<li><p>太长参数列表难以理解</p>
</li>
<li><p>解决方案</p>
<ul>
<li><p>一个参数可以通过另一个参数查询时，使用以查询取代参数Replace Parameter with Query</p>
</li>
<li><p>多个参数属于同一个数据结构时，直接传入数据结构的对象以保持对象完整Preserve Whole Object</p>
</li>
<li><p>多个参数有关联，总是同时使用，可以引入参数对象Introduce Parameter Object</p>
</li>
<li><p>某个参数是标记用于区分函数行为的，移除标记参数Remove Flag Argument</p>
</li>
<li><p>多个函数有相同的参数，实际上是围绕这些参数工作，可以将多个函数组合成类Combine Functions into Class</p>
</li>
</ul>
</li>
<li><p>注意全局变量、静态变量等隐形传入的“参数”</p>
</li>
<li><p>常常同时存在 过长函数、数据泥团、基本类型偏执 等其他坏味道，需要一并消除</p>
</li>
</ul>
</li>
</ul>
<h3 id="四、-耦合结构不良"><a href="#四、-耦合结构不良" class="headerlink" title="四、 耦合结构不良"></a>四、 耦合结构不良</h3><ul>
<li><p>发散式变化Divergent Change</p>
<ul>
<li><p>某个模块因为不同的原因在不同的方向上变化</p>
</li>
<li><p>职责过多，理解困难</p>
</li>
<li><p>解决方案</p>
<ul>
<li><p>按不同变化方向进行拆分</p>
</li>
<li><p>如果功能按照某种步骤进行，可以使用拆分阶段Split Phase将不同的阶段分开</p>
</li>
</ul>
</li>
<li><p>模块的职责是否单一根据所在架构层次的不同而不同</p>
</li>
</ul>
</li>
<li><p>霰弹式修改Shotgun Surgery</p>
<ul>
<li><p>代码维护时多处修改，容易遗漏</p>
</li>
<li><p>解决方案</p>
<ul>
<li><p>将功能集中到一起，常用到搬移函数Move Function、搬移字段Move Field、搬移语句到函数Move Statements into Function 等搬移特性的重构手法，集中到负责的一个模块</p>
</li>
<li><p>如果功能本身在架构层次上不应该分开，可以使用内联函数Inline Function、内联类Inline Class</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>重复switch Repeated Switches</p>
<ul>
<li><p>解决方案</p>
<ul>
<li><p>面向对象的语言： 以多态取代条件表达式</p>
</li>
<li><p>面向过程的语言： 表驱动、策略模式</p>
</li>
</ul>
</li>
<li><p>不是所有switch都需要重构，以下情况需要重构</p>
<ul>
<li><p>类型码不断增加</p>
</li>
<li><p>单个case处理多件事</p>
</li>
<li><p>相同的switch语句分散在多处代码中</p>
</li>
</ul>
</li>
<li><p>遵循单一职责原则</p>
</li>
<li><p>减少N:1:N的调用</p>
</li>
</ul>
</li>
<li><p>临时字段Temporary Field</p>
<ul>
<li><p>某个变量仅为某种特定场景而设，或只在该对象某一段生命周期内生效</p>
</li>
<li><p>不易被理解，可能会被误用</p>
</li>
<li><p>解决方案</p>
<ul>
<li><p>Extract Class</p>
</li>
<li><p>作为参数传递</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="五、-代码坏味道工程工具"><a href="#五、-代码坏味道工程工具" class="headerlink" title="五、 代码坏味道工程工具"></a>五、 代码坏味道工程工具</h3><ul>
<li><p>静态检查工具Xlint、Clang、FindBugs、CheckStyle、SourceMonitor，结合IDE使用，可以在写代码时识别规范性代码坏味道</p>
</li>
<li><p>CodeDEX提交代码时识别规范性或更高层次的坏味道</p>
</li>
<li><p>代码度量工具</p>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Huawei: 安全编码&amp;代码坏味道</li>
        <li>Post author：Franky</li>
        <li>Create time：2023-03-09 21:35:29</li>
        <li>
            Post link：https://franky.pro/2023/03/09/Huawei-安全编码-代码坏味道/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/09/Huawei-%E7%8E%B0%E4%BB%A3C-%E4%B8%8ESTL/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Huawei: 现代C++与STL</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/09/Huawei-%E5%AE%89%E5%85%A8%E7%BC%96%E7%A0%81/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Huawei:安全编码</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Huawei: 安全编码&amp;代码坏味道</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%BC%96%E7%A0%81-amp-%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93"><span class="nav-text">安全编码&amp;代码坏味道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%BC%96%E7%A0%81"><span class="nav-text">安全编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HCSEC%E9%BB%84%E9%87%91%E8%A7%84%E5%88%99"><span class="nav-text">HCSEC黄金规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83"><span class="nav-text">安全编程规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93"><span class="nav-text">代码坏味道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E6%A6%82%E8%BF%B0"><span class="nav-text">一、 代码坏味道概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%86%97%E4%BD%99%E5%92%8C%E9%87%8D%E5%A4%8D"><span class="nav-text">二、 冗余和重复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E5%B1%80%E9%83%A8%E8%86%A8%E8%83%80"><span class="nav-text">三、 局部膨胀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E8%80%A6%E5%90%88%E7%BB%93%E6%9E%84%E4%B8%8D%E8%89%AF"><span class="nav-text">四、 耦合结构不良</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81-%E4%BB%A3%E7%A0%81%E5%9D%8F%E5%91%B3%E9%81%93%E5%B7%A5%E7%A8%8B%E5%B7%A5%E5%85%B7"><span class="nav-text">五、 代码坏味道工程工具</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Franky</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                ">豫ICP备2022020092号</a></div>
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="
                
                    https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41031102000540
                
                ">豫公网安备41031102000540号</a></div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/3/9 20:00:00
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
